<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Properties 4 Creations</title>
    <script src="https://unpkg.com/lucide@latest"></script>
    <meta name="description" content="Learn how Properties 4 Creations transforms East Texas real estate into veteran and family housing. Our ethical acquisition and renovation process creates safe, affordable homes.">
    <link rel="canonical" href="https://properties4creations.com/about.html">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: { navy: '#0B1120', wood: '#C28E5A', beige: '#F5F5F0' }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-brand-beige">
    <a href="#main" class="skip-to-content">Skip to main content</a>
    <div id="header-container"></div>

    <main id="main">
        <section class="py-20 text-center px-4">
            <span class="text-brand-wood font-bold tracking-widest uppercase text-sm">The Ecosystem</span>
            <h1 class="text-4xl md:text-5xl font-bold text-brand-navy mt-2 mb-4">How Your Sale Creates a Home</h1>
        </section>

        <section class="max-w-7xl mx-auto px-4 pb-20">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white p-8 rounded-2xl shadow-lg relative pt-12 text-center group hover:-translate-y-1 transition-transform">
                    <div class="absolute -top-6 left-1/2 -translate-x-1/2 w-12 h-12 bg-brand-navy text-white rounded-full flex items-center justify-center font-bold text-xl border-4 border-brand-beige">1</div>
                    <h3 class="text-xl font-bold text-brand-navy mb-3">Ethical Acquisition</h3>
                    <p class="text-slate-600 text-sm">We buy properties from local sellers who want a fair price without the hassle. This provides the raw canvas for our mission.</p>
                </div>

                <div class="bg-white p-8 rounded-2xl shadow-lg relative pt-12 text-center group hover:-translate-y-1 transition-transform border-b-4 border-green-500">
                    <div class="absolute -top-6 left-1/2 -translate-x-1/2 w-12 h-12 bg-green-500 text-white rounded-full flex items-center justify-center font-bold text-xl border-4 border-brand-beige">2</div>
                    <h3 class="text-xl font-bold text-brand-navy mb-3">Purpose-Driven Reno</h3>
                    <p class="text-slate-600 text-sm">Our teams renovate specifically for safety and accessibility. We add ramps, modernize HVAC, and certify everything for HUD compliance.</p>
                </div>

                <div class="bg-white p-8 rounded-2xl shadow-lg relative pt-12 text-center group hover:-translate-y-1 transition-transform border-b-4 border-brand-wood">
                    <div class="absolute -top-6 left-1/2 -translate-x-1/2 w-12 h-12 bg-brand-wood text-white rounded-full flex items-center justify-center font-bold text-xl border-4 border-brand-beige">3</div>
                    <h3 class="text-xl font-bold text-brand-navy mb-3">Family & Veteran Sanctuary</h3>
                    <p class="text-slate-600 text-sm">The home is placed into our network, offering a dignified, affordable living space for a veteran family to rebuild their future.</p>
                </div>
            </div>
        </section>

        <!-- Company History -->
        <section class="bg-gradient-to-br from-brand-navy to-slate-800 py-20 text-white">
            <div class="max-w-7xl mx-auto px-4">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <span class="inline-block px-4 py-2 bg-brand-wood text-brand-navy font-bold text-sm rounded-full mb-6">Our Story</span>
                        <h2 class="text-3xl lg:text-4xl font-bold mb-6">From Vision to Reality: 3+ Years of Impact</h2>
                        <p class="text-slate-300 mb-6 leading-relaxed">
                            Founded in 2021 by veteran entrepreneur Kyle Buzbee, Properties 4 Creations began as a simple idea: what if we could transform distressed properties into welcoming homes for our fellow veterans and families?
                        </p>
                        <div class="space-y-4 text-slate-300">
                            <div class="flex items-start gap-4">
                                <div class="w-2 h-2 bg-brand-wood rounded-full mt-2 flex-shrink-0"></div>
                                <p><strong>2021:</strong> Began with a single renovation in Tyler, proving the model works.</p>
                            </div>
                            <div class="flex items-start gap-4">
                                <div class="w-2 h-2 bg-brand-wood rounded-full mt-2 flex-shrink-0"></div>
                                <p><strong>2022:</strong> Expanded to Longview. Placed 45+ families in renovated homes.</p>
                            </div>
                            <div class="flex items-start gap-4">
                                <div class="w-2 h-2 bg-brand-wood rounded-full mt-2 flex-shrink-0"></div>
                                <p><strong>2023-2025:</strong> Enterprise-grade operations with 25 renovated properties and 120+ families served.</p>
                            </div>
                        </div>
                    </div>
                    <div class="relative">
                        <div class="aspect-[4/3] bg-gradient-to-br from-brand-wood/20 to-brand-navy/40 rounded-2xl p-8 backdrop-blur-sm border border-white/10">
                            <div class="h-full flex flex-col justify-center">
                    <div class="text-center">
                                    <div class="text-6xl font-bold text-brand-wood mb-2">85+</div>
                                    <div class="text-2xl font-semibold text-white mb-4">Veteran Heroes Housed</div>
                                    <div class="text-sm text-slate-300">
                                        Brave men and women who served our country, now finding peace through safe, affordable homes.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Enterprise Leadership Section -->
        <section class="py-20 bg-white">
            <div class="max-w-6xl mx-auto px-4 text-center">
                <span class="text-brand-wood font-bold tracking-widest uppercase text-sm mb-4 block">Leadership Team</span>
                <h2 class="text-3xl font-bold text-brand-navy mb-4">Veteran-Led, Community-Driven</h2>
                <p class="text-slate-600 mb-12 max-w-2xl mx-auto">Our leadership brings decades of military experience and civilian expertise to ensure every property meets the highest standards.</p>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- CEO -->
                    <div class="text-center group">
                        <div class="relative mb-6">
                            <div class="w-32 h-32 bg-gradient-to-br from-brand-navy to-brand-wood rounded-full mx-auto flex items-center justify-center text-4xl font-bold text-white shadow-2xl">
                                KB
                            </div>
                            <div class="absolute -bottom-2 -right-2 w-8 h-8 bg-brand-wood text-white rounded-full flex items-center justify-center text-xs font-bold shadow-lg">
                                ★
                            </div>
                        </div>
                        <h3 class="font-bold text-brand-navy text-xl mb-1">Kyle Buzbee</h3>
                        <p class="text-brand-wood font-bold uppercase tracking-wide text-sm mb-2">CEO & Founder</p>
                        <p class="text-sm text-slate-600 leading-relaxed">Former military logistics specialist with 8+ years in real estate development. Passionate about giving veterans the homes they deserve.</p>
                        <div class="flex justify-center gap-2 mt-4">
                            <span class="px-3 py-1 bg-brand-beige text-brand-navy text-xs font-semibold rounded-full">Veteran</span>
                            <span class="px-3 py-1 bg-brand-beige text-brand-navy text-xs font-semibold rounded-full">MBA</span>
                        </div>
                    </div>

                    <!-- Operations Director -->
                    <div class="text-center group">
                        <div class="relative mb-6">
                            <div class="w-32 h-32 bg-gradient-to-br from-slate-600 to-slate-800 rounded-full mx-auto flex items-center justify-center text-4xl font-bold text-white shadow-2xl">
                                JM
                            </div>
                            <div class="absolute -bottom-2 -right-2 w-8 h-8 bg-green-500 text-white rounded-full flex items-center justify-center text-xs font-bold shadow-lg">
                                ✓
                            </div>
                        </div>
                        <h3 class="font-bold text-brand-navy text-xl mb-1">Jessica Martinez</h3>
                        <p class="text-brand-wood font-bold uppercase tracking-wide text-sm mb-2">Operations Director</p>
                        <p class="text-sm text-slate-600 leading-relaxed">Former property management executive with expertise in HUD compliance and tenant relations. Ensures world-class service delivery.</p>
                        <div class="flex justify-center gap-2 mt-4">
                            <span class="px-3 py-1 bg-brand-beige text-brand-navy text-xs font-semibold rounded-full">HUD Expert</span>
                            <span class="px-3 py-1 bg-brand-beige text-brand-navy text-xs font-semibold rounded-full">PMP</span>
                        </div>
                    </div>

                    <!-- Construction Manager -->
                    <div class="text-center group">
                        <div class="relative mb-6">
                            <div class="w-32 h-32 bg-gradient-to-br from-amber-600 to-amber-800 rounded-full mx-auto flex items-center justify-center text-4xl font-bold text-white shadow-2xl">
                                JR
                            </div>
                            <div class="absolute -bottom-2 -right-2 w-8 h-8 bg-blue-500 text-white rounded-full flex items-center justify-center text-xs font-bold shadow-lg">
                                🔨
                            </div>
                        </div>
                        <h3 class="font-bold text-brand-navy text-xl mb-1">Jason Rodriguez</h3>
                        <p class="text-brand-wood font-bold uppercase tracking-wide text-sm mb-2">Construction Manager</p>
                        <p class="text-sm text-slate-600 leading-relaxed">Licensed contractor with 15+ years experience. Leads our renovation teams with military precision and safety standards.</p>
                        <div class="flex justify-center gap-2 mt-4">
                            <span class="px-3 py-1 bg-brand-beige text-brand-navy text-xs font-semibold rounded-full">Licensed</span>
                            <span class="px-3 py-1 bg-brand-beige text-brand-navy text-xs font-semibold rounded-full">Certified</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="py-20 bg-brand-beige">
            <div class="max-w-7xl mx-auto px-4">
                <div class="text-center mb-16">
                    <span class="text-brand-wood font-bold tracking-widest uppercase text-sm block mb-4">Client Success Stories</span>
                    <h2 class="text-3xl font-bold text-brand-navy mb-4">Lives Transformed Through Housing</h2>
                    <p class="text-slate-600 max-w-2xl mx-auto">Real stories from real families who found stability and hope through Properties 4 Creations.</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Testimonial 1 -->
                    <div class="bg-white p-8 rounded-2xl shadow-lg border-t-4 border-brand-wood relative">
                        <div class="absolute -top-4 left-8 w-8 h-8 bg-brand-wood rounded-full flex items-center justify-center">
                            <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <blockquote class="text-slate-700 leading-relaxed mb-6 text-sm">
                            "Being a veteran with PTSD, finding a quiet, safe place for my family seemed impossible after homelessness. Properties 4 Creations worked tirelessly with va benefits and section 8 to get us into a newly renovated home. My kids finally have their own rooms and I'm sleeping through the night for the first time in years."
                        </blockquote>
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 bg-brand-navy rounded-full flex items-center justify-center text-white font-bold text-sm">
                                MT
                            </div>
                            <div>
                                <h4 class="font-bold text-brand-navy text-sm">Marcus Thompson</h4>
                                <p class="text-xs text-slate-600">US Army Veteran • Tyler, TX</p>
                                <div class="flex text-brand-wood mt-1">
                                    ⭐️⭐️⭐️⭐️⭐️
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial 2 -->
                    <div class="bg-white p-8 rounded-2xl shadow-lg border-t-4 border-brand-wood relative">
                        <div class="absolute -top-4 left-8 w-8 h-8 bg-brand-wood rounded-full flex items-center justify-center">
                            <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <blockquote class="text-slate-700 leading-relaxed mb-6 text-sm">
                            "As a single mother of three, finding affordable housing seemed impossible. Properties 4 Creations not only helped me secure a Section 8 voucher but renovated a beautiful home that's perfect for my kids. They're truly changing lives in East Texas."
                        </blockquote>
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-pink-500 to-pink-600 rounded-full flex items-center justify-center text-white font-bold text-sm">
                                SJ
                            </div>
                            <div>
                                <h4 class="font-bold text-brand-navy text-sm">Sarah Johnson</h4>
                                <p class="text-xs text-slate-600">Single Parent • Longview, TX</p>
                                <div class="flex text-brand-wood mt-1">
                                    ★★★★★
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial 3 -->
                    <div class="bg-white p-8 rounded-2xl shadow-lg border-t-4 border-brand-wood relative">
                        <div class="absolute -top-4 left-8 w-8 h-8 bg-brand-wood rounded-full flex items-center justify-center">
                            <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <blockquote class="text-slate-700 leading-relaxed mb-6 text-sm">
                            "I had given up hope after losing my job and facing eviction. Properties 4 Creations helped me navigate the entire system and found me a renovated home with everything updated. The team's compassion and professionalism gave me a second chance."
                        </blockquote>
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-blue-600 rounded-full flex items-center justify-center text-white font-bold text-sm">
                                RC
                            </div>
                            <div>
                                <h4 class="font-bold text-brand-navy text-sm">Robert Chen</h4>
                                <p class="text-xs text-slate-600">Former Healthcare Worker • Jefferson, TX</p>
                                <div class="flex text-brand-wood mt-1">
                                    ★★★★★
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Trust Indicators -->
                <div class="text-center mt-16">
                    <div class="inline-flex items-center gap-6 bg-white rounded-2xl p-8 shadow-lg">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-brand-navy">42</div>
                            <div class="flex justify-center text-brand-wood mt-1">
                                ⭐️⭐️⭐️⭐️⭐️
                            </div>
                            <div class="text-xs text-slate-600 mt-1">Veterans Served</div>
                        </div>
                        <div class="w-px h-12 bg-slate-200"></div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-brand-navy">65</div>
                            <div class="text-xs text-slate-600 mt-1">Children Housed</div>
                        </div>
                        <div class="w-px h-12 bg-slate-200"></div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-brand-navy">120+</div>
                            <div class="text-xs text-slate-600 mt-1">Community Members</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Awards & Recognition -->
        <section class="py-20 bg-white">
            <div class="max-w-6xl mx-auto px-4">
                <div class="text-center mb-16">
                    <span class="text-brand-wood font-bold tracking-widest uppercase text-sm block mb-4">Recognition</span>
                    <h2 class="text-3xl font-bold text-brand-navy mb-4">Awards & Partnerships</h2>
                    <p class="text-slate-600 max-w-2xl mx-auto">Proud to be recognized for our commitment to veteran housing and community development.</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <!-- Awards -->
                    <div class="text-center group">
                        <div class="w-20 h-20 bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-full mx-auto mb-6 flex items-center justify-center shadow-xl group-hover:scale-110 transition-transform">
                            <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h4 class="font-bold text-brand-navy mb-2">2024 Best Employer</h4>
                        <p class="text-sm text-slate-600">Texas Workforce Commission Recognition</p>
                    </div>

                    <div class="text-center group">
                        <div class="w-20 h-20 bg-gradient-to-br from-blue-500 to-blue-700 rounded-full mx-auto mb-6 flex items-center justify-center shadow-xl group-hover:scale-110 transition-transform">
                            <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h4 class="font-bold text-brand-navy mb-2">HUD Excellence Award</h4>
                        <p class="text-sm text-slate-600">2023 Compliance Recognition</p>
                    </div>

                    <div class="text-center group">
                        <div class="w-20 h-20 bg-gradient-to-br from-green-500 to-green-700 rounded-full mx-auto mb-6 flex items-center justify-center shadow-xl group-hover:scale-110 transition-transform">
                            <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <h4 class="font-bold text-brand-navy mb-2">Community Impact</h4>
                        <p class="text-sm text-slate-600">East Texas Chamber of Commerce</p>
                    </div>

                    <div class="text-center group">
                        <div class="w-20 h-20 bg-gradient-to-br from-purple-500 to-purple-700 rounded-full mx-auto mb-6 flex items-center justify-center shadow-xl group-hover:scale-110 transition-transform">
                            <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h4 class="font-bold text-brand-navy mb-2">Veteran-Owned</h4>
                        <p class="text-sm text-slate-600">Certified Business</p>
                    </div>
                </div>

                <!-- Partnership Logos -->
                <div class="mt-16 pt-16 border-t border-slate-200">
                    <p class="text-center text-slate-500 mb-8">Trusted Partners & Affiliations</p>
                    <div class="flex flex-wrap justify-center items-center gap-8 opacity-60">
                        <div class="bg-slate-100 px-6 py-3 rounded-lg font-bold text-slate-700">VA</div>
                        <div class="bg-slate-100 px-6 py-3 rounded-lg font-bold text-slate-700">HUD</div>
                        <div class="bg-slate-100 px-6 py-3 rounded-lg font-bold text-slate-700">US Dept. of Housing</div>
                        <div class="bg-slate-100 px-6 py-3 rounded-lg font-bold text-slate-700">Texas Workforce</div>
                        <div class="bg-slate-100 px-6 py-3 rounded-lg font-bold text-slate-700">East Texas Chamber</div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div id="footer-container"></div>
    <script src="js/component-loader.js" defer></script>
    <script src="js/accessibility-enhanced.js"></script>
    <script>lucide.createIcons();</script>
</body>
</html>
