<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Properties 4 Creations</title>
    <script src="https://unpkg.com/lucide@latest"></script>
    <meta name="description" content="Contact Properties 4 Creations for general inquiries, maintenance requests, or housing assistance programs. Veteran-owned housing company serving East Texas.">
    <link rel="canonical" href="https://properties4creations.com/contact.html">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: { navy: '#0B1120', wood: '#C28E5A', beige: '#F5F5F0' }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-brand-beige font-sans antialiased text-slate-800">


    <a href="#main" class="sr-only focus:not-sr-only text-brand-navy bg-brand-wood px-4 py-2 absolute z-50">Skip to content</a>
    <div id="header-container"></div>

    <!-- Page Banner -->
    <div class="relative bg-gradient-to-r from-brand-navy to-brand-wood text-white py-12 overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <div class="absolute top-0 right-0 w-64 h-64 bg-white rounded-full blur-3xl"></div>
            <div class="absolute bottom-0 left-0 w-48 h-48 bg-white rounded-full blur-2xl"></div>
        </div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-[999]">
            <nav class="flex items-center text-sm mb-4" aria-label="Breadcrumb">
                <a href="index.html" class="text-white/80 hover:text-white transition-colors">Home</a>
                <svg class="w-4 h-4 mx-2 text-white/60" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                </svg>
                <span class="text-white font-medium">Contact</span>
            </nav>

            <h1 class="text-4xl md:text-5xl font-heading font-bold text-white">Contact Us</h1>
            <p class="text-lg text-white/90 mt-4 max-w-2xl">Get in touch with our team for veterans and family housing support.</p>
        </div>
    </div>

    <main id="main">
        <section class="relative bg-brand-navy py-20 text-center text-white">
            <div class="absolute inset-0 overflow-hidden">
                <div class="absolute inset-0 bg-brand-navy/90 z-10"></div>
                <img src="public/images/hero/hero-home-banner.webp" alt="Background" class="w-full h-full object-cover opacity-20">
            </div>
            <div class="relative z-20 max-w-4xl mx-auto px-4">
                <h1 class="text-4xl md:text-5xl font-bold font-serif mb-4">Get in Touch</h1>
                <p class="text-lg text-slate-300 max-w-2xl mx-auto">
                    Whether you're a veteran looking for a home, a landlord with questions, or a resident needing maintenance?we're here to help.
                </p>
            </div>
        </section>

        <section class="py-16 px-4 max-w-7xl mx-auto -mt-10 relative z-30">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">

                <div class="bg-brand-navy text-white rounded-2xl p-8 shadow-xl flex flex-col justify-between h-full">
                    <div>
                        <h3 class="text-2xl font-bold mb-6 text-brand-wood">Contact Information</h3>

                        <div class="space-y-6">
                            <div class="flex items-start gap-4">
                                <div class="w-12 h-12 rounded-full bg-white/10 flex items-center justify-center flex-shrink-0">
                                    <svg class="w-6 h-6 text-brand-wood" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
                                </div>
                                <div>
                                    <p class="font-bold text-lg">Phone</p>
                                    <a href="tel:+19032831770" class="text-slate-300 hover:text-white transition">(903) 283-1770</a>
                                    <p class="text-xs text-slate-400 mt-1">Mon-Fri, 9am - 5pm CST</p>
                                </div>
                            </div>

                            <div class="flex items-start gap-4">
                                <div class="w-12 h-12 rounded-full bg-white/10 flex items-center justify-center flex-shrink-0">
                                    <svg class="w-6 h-6 text-brand-wood" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
                                </div>
                                <div>
                                    <p class="font-bold text-lg">Email</p>
                                    <a href="mailto:contact@properties4creations.com" class="text-slate-300 hover:text-white transition">contact@properties4creations.com</a>
                                </div>
                            </div>

                            <div class="flex items-start gap-4">
                                <div class="w-12 h-12 rounded-full bg-white/10 flex items-center justify-center flex-shrink-0">
                                    <svg class="w-4 h-4 text-brand-wood" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                                </div>
                                <div>
                                    <p class="font-bold text-lg">Location</p>
                                    <p class="text-slate-300">Tyler, TX 75701</p>
                                    <p class="text-xs text-slate-400">Serving all of East Texas</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-8 pt-8 border-t border-white/10">
                        <p class="text-sm text-slate-400">
                            Current Resident with an emergency? <br>
                            <span class="text-brand-wood font-bold">Please call 911 for life-threatening emergencies.</span>
                        </p>
                    </div>
                </div>

                <div class="bg-white rounded-2xl p-8 shadow-xl">
                    <h3 class="text-2xl font-bold mb-2 text-brand-navy">Send a Message</h3>
                    <p class="text-slate-600 mb-6">General inquiries, maintenance requests, or partnership opportunities.</p>

                    <!-- Form Status Messages -->
                    <div id="form-success" class="hidden bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-green-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <div>
                                <p class="text-green-800 font-medium">Message sent successfully!</p>
                                <p class="text-green-600 text-sm">We'll get back to you within 24 hours.</p>
                            </div>
                        </div>
                    </div>

                    <div id="form-error" class="hidden bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-red-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                            </svg>
                            <div>
                                <p class="text-red-800 font-medium">Failed to send message</p>
                                <p class="text-red-600 text-sm">Please check your connection and try again.</p>
                            </div>
                        </div>
                    </div>

                    <form id="contact-form" action="#" method="POST" class="space-y-5" novalidate>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
                            <div>
                                <label for="firstName" class="block text-sm font-medium text-slate-700 mb-1">
                                    First Name <span class="text-red-500" aria-label="required">*</span>
                                </label>
                                <input
                                    type="text"
                                    id="firstName"
                                    name="firstName"
                                    aria-describedby="firstName-error"
                                    aria-invalid="false"
                                    class="peer w-full px-4 py-3 rounded-lg border border-slate-200 focus:border-brand-wood focus:ring-2 focus:ring-brand-wood/20 outline-none transition-all placeholder:text-slate-400"
                                    placeholder="John"
                                    required
                                    minlength="2"
                                    maxlength="50"
                                >
                                <div id="firstName-error" class="hidden text-red-600 text-sm mt-1" role="alert"></div>
                            </div>
                            <div>
                                <label for="lastName" class="block text-sm font-medium text-slate-700 mb-1">
                                    Last Name <span class="text-red-500" aria-label="required">*</span>
                                </label>
                                <input
                                    type="text"
                                    id="lastName"
                                    name="lastName"
                                    aria-describedby="lastName-error"
                                    aria-invalid="false"
                                    class="peer w-full px-4 py-3 rounded-lg border border-slate-200 focus:border-brand-wood focus:ring-2 focus:ring-brand-wood/20 outline-none transition-all placeholder:text-slate-400"
                                    placeholder="Doe"
                                    required
                                    minlength="2"
                                    maxlength="50"
                                >
                                <div id="lastName-error" class="hidden text-red-600 text-sm mt-1" role="alert"></div>
                            </div>
                        </div>

                        <div>
                            <label for="email" class="block text-sm font-medium text-slate-700 mb-1">
                                Email Address <span class="text-red-500" aria-label="required">*</span>
                            </label>
                            <input
                                type="email"
                                id="email"
                                name="email"
                                aria-describedby="email-error"
                                aria-invalid="false"
                                class="peer w-full px-4 py-3 rounded-lg border border-slate-200 focus:border-brand-wood focus:ring-2 focus:ring-brand-wood/20 outline-none transition-all placeholder:text-slate-400"
                                placeholder="john@example.com"
                                required
                            >
                            <div id="email-error" class="hidden text-red-600 text-sm mt-1" role="alert"></div>
                        </div>

                        <div>
                            <label for="phone" class="block text-sm font-medium text-slate-700 mb-1">Phone Number (Optional)</label>
                            <input
                                type="tel"
                                id="phone"
                                name="phone"
                                aria-describedby="phone-error"
                                class="peer w-full px-4 py-3 rounded-lg border border-slate-200 focus:border-brand-wood focus:ring-2 focus:ring-brand-wood/20 outline-none transition-all placeholder:text-slate-400"
                                placeholder="(903) 123-4567"
                                pattern="^\(\d{3}\) \d{3}-\d{4}$"
                            >
                            <div id="phone-error" class="hidden text-red-600 text-sm mt-1" role="alert"></div>
                        </div>

                        <div>
                            <label for="subject" class="block text-sm font-medium text-slate-700 mb-1">
                                Subject <span class="text-red-500" aria-label="required">*</span>
                            </label>
                            <select
                                id="subject"
                                name="subject"
                                aria-describedby="subject-error"
                                class="w-full px-4 py-3 rounded-lg border border-slate-200 focus:border-brand-wood focus:ring-2 focus:ring-brand-wood/20 outline-none transition-all bg-white"
                                required
                            >
                                <option value="">Select a subject...</option>
                                <option value="general">General Inquiry</option>
                                <option value="maintenance">Maintenance Request</option>
                                <option value="housing">Housing Application Question</option>
                                <option value="partner">Vendor/Partner Inquiry</option>
                            </select>
                            <div id="subject-error" class="hidden text-red-600 text-sm mt-1" role="alert"></div>
                        </div>

                        <div>
                            <label for="message" class="block text-sm font-medium text-slate-700 mb-1">
                                Message <span class="text-red-500" aria-label="required">*</span>
                                <span class="text-slate-500 text-xs">(Minimum 10 characters)</span>
                            </label>
                            <textarea
                                id="message"
                                name="message"
                                rows="4"
                                aria-describedby="message-error"
                                aria-invalid="false"
                                class="peer w-full px-4 py-3 rounded-lg border border-slate-200 focus:border-brand-wood focus:ring-2 focus:ring-brand-wood/20 outline-none transition-all placeholder:text-slate-400 resize-vertical"
                                placeholder="How can we help you?"
                                required
                                minlength="10"
                                maxlength="1000"
                            ></textarea>
                            <div id="message-error" class="hidden text-red-600 text-sm mt-1" role="alert"></div>
                        </div>

                        <!-- Privacy Notice -->
                        <div class="bg-slate-50 p-4 rounded-lg border border-slate-200">
                            <label class="flex items-start gap-3 cursor-pointer">
                                <input
                                    type="checkbox"
                                    id="privacy-consent"
                                    name="privacy-consent"
                                    aria-describedby="privacy-error"
                                    class="mt-0.5 w-4 h-4 text-brand-wood bg-white border-slate-300 rounded focus:ring-brand-wood/20"
                                    required
                                >
                                <div>
                                    <span class="text-sm text-slate-700">
                                        I agree to the <a href="/privacy.html" class="text-brand-wood underline hover:text-brand-walnut">Privacy Policy</a>
                                        and consent to this message being used for the purpose of contacting me.
                                    </span>
                                    <div id="privacy-error" class="hidden text-red-600 text-sm mt-1" role="alert"></div>
                                </div>
                            </label>
                        </div>

                        <button
                            type="submit"
                            id="submit-btn"
                            class="touch-target w-full min-h-[44px] bg-brand-wood hover:bg-brand-walnut disabled:bg-slate-400 disabled:cursor-not-allowed text-white font-bold py-3 px-6 rounded-lg shadow-lg hover:shadow-xl hover:-translate-y-0.5 disabled:hover:translate-y-0 transition-all duration-200 flex items-center justify-center gap-3"
                            aria-describedby="submit-loading"
                        >
                            <span id="submit-text">Send Message</span>
                            <div id="submit-loading" class="hidden">
                                <svg class="animate-spin h-5 w-5" fill="none" viewBox="0 0 24 24">
                                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                </svg>
                            </div>
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <div id="footer-container"></div>

    <!-- Component Loader will be loaded below -->
    <!-- Form Validation & Enhancement Script -->
    <script>
    (function() {
        'use strict';

        // Form validation and enhancement
        const form = document.getElementById('contact-form');
        const submitBtn = document.getElementById('submit-btn');
        const submitText = document.getElementById('submit-text');
        const submitLoading = document.getElementById('submit-loading');

        if (!form || !submitBtn) return;

        // Form state management
        let isSubmitting = false;

        // Validation patterns
        const patterns = {
            name: /^[a-zA-Z\s\-']{2,50}$/,
            email: /^[^\s@]+@[^\s@]+\.[^\s@]+$/,
            phone: /^\(\d{3}\) \d{3}-\d{4}$/
        };

        // Validation messages
        const messages = {
            firstName: {
                required: 'First name is required',
                pattern: 'Please enter a valid first name (2-50 characters, letters only)',
                minlength: 'First name must be at least 2 characters'
            },
            lastName: {
                required: 'Last name is required',
                pattern: 'Please enter a valid last name (2-50 characters, letters only)',
                minlength: 'Last name must be at least 2 characters'
            },
            email: {
                required: 'Email address is required',
                pattern: 'Please enter a valid email address'
            },
            phone: {
                pattern: 'Please enter phone in format: (123) 456-7890'
            },
            subject: {
                required: 'Please select a subject'
            },
            message: {
                required: 'Please enter a message',
                minlength: 'Message must be at least 10 characters'
            },
            privacyConsent: {
                required: 'You must agree to the privacy policy to continue'
            }
        };

        /**
         * Show or hide validation error for a field
         */
        function toggleFieldError(field, show, message) {
            const errorElement = document.getElementById(field.id + '-error');
            if (!errorElement) return;

            field.setAttribute('aria-invalid', show ? 'true' : 'false');

            if (show && message) {
                errorElement.textContent = message;
                errorElement.classList.remove('hidden');
            } else {
                errorElement.classList.add('hidden');
            }
        }

        /**
         * Validate a single field
         */
        function validateField(field) {
            const value = field.value.trim();
            const fieldName = field.name;
            let isValid = true;
            let errorMessage = '';

            switch (fieldName) {
                case 'firstName':
                case 'lastName':
                    if (!value) {
                        isValid = false;
                        errorMessage = messages[fieldName].required;
                    } else if (value.length < 2) {
                        isValid = false;
                        errorMessage = messages[fieldName].minlength;
                    } else if (!patterns.name.test(value)) {
                        isValid = false;
                        errorMessage = messages[fieldName].pattern;
                    }
                    break;

                case 'email':
                    if (!value) {
                        isValid = false;
                        errorMessage = messages.email.required;
                    } else if (!patterns.email.test(value)) {
                        isValid = false;
                        errorMessage = messages.email.pattern;
                    }
                    break;

                case 'phone':
                    if (value && !patterns.phone.test(value)) {
                        isValid = false;
                        errorMessage = messages.phone.pattern;
                    }
                    break;

                case 'subject':
                    if (!value) {
                        isValid = false;
                        errorMessage = messages.subject.required;
                    }
                    break;

                case 'message':
                    if (!value) {
                        isValid = false;
                        errorMessage = messages.message.required;
                    } else if (value.length < 10) {
                        isValid = false;
                        errorMessage = messages.message.minlength;
                    }
                    break;

                case 'privacy-consent':
                    if (!field.checked) {
                        isValid = false;
                        errorMessage = messages.privacyConsent.required;
                    }
                    break;
            }

            toggleFieldError(field, !isValid, errorMessage);
            return isValid;
        }

        /**
         * Validate entire form
         */
        function validateForm() {
            const fields = form.querySelectorAll('input, select, textarea');
            let isFormValid = true;

            fields.forEach(field => {
                if (!validateField(field)) {
                    isFormValid = false;
                }
            });

            return isFormValid;
        }

        /**
         * Set form loading state
         */
        function setLoadingState(loading) {
            isSubmitting = loading;

            if (loading) {
                submitBtn.disabled = true;
                submitBtn.classList.add('disabled:bg-slate-400');
                submitText.textContent = 'Sending...';
                submitLoading.classList.remove('hidden');
            } else {
                submitBtn.disabled = false;
                submitBtn.classList.remove('disabled:bg-slate-400');
                submitText.textContent = 'Send Message';
                submitLoading.classList.add('hidden');
            }
        }

        /**
         * Show form success/error message
         */
        function showFormMessage(success, message) {
            const successEl = document.getElementById('form-success');
            const errorEl = document.getElementById('form-error');

            // Hide both messages first
            successEl.classList.add('hidden');
            errorEl.classList.add('hidden');

            // Show appropriate message
            if (success) {
                successEl.classList.remove('hidden');
            } else {
                if (message) {
                    errorEl.querySelector('p:last-child').textContent = message;
                }
                errorEl.classList.remove('hidden');
            }
        }

        /**
         * Reset form to initial state
         */
        function resetForm() {
            form.reset();
            setLoadingState(false);

            // Clear validation errors
            form.querySelectorAll('[aria-invalid="true"]').forEach(field => {
                toggleFieldError(field, false);
            });

            // Clear success/error messages
            document.getElementById('form-success').classList.add('hidden');
            document.getElementById('form-error').classList.add('hidden');

            // Focus first field
            document.getElementById('firstName').focus();
        }

        /**
         * Handle form submission
         */
        async function handleSubmit(e) {
            e.preventDefault();

            // Prevent double submission
            if (isSubmitting) return;

            // Validate form
            if (!validateForm()) {
                // Focus first invalid field
                const firstInvalid = form.querySelector('[aria-invalid="true"]');
                if (firstInvalid) {
                    firstInvalid.focus();
                }
                return;
            }

            // Prepare form data
            const formData = new FormData(form);

            // Set loading state
            setLoadingState(true);

            try {
                // Here you would typically send to an API endpoint
                // For now, we'll simulate a successful submission with a delay
                const response = await fetch(form.action || '#', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                });

                if (response.ok) {
                    // Simulated successful submission
                    showFormMessage(true);

                    // Reset form after 3 seconds
                    setTimeout(resetForm, 3000);
                } else {
                    throw new Error('Form submission failed');
                }

            } catch (error) {
                console.error('Form submission error:', error);
                showFormMessage(false, 'Network error. Please check your connection and try again.');
            } finally {
                setLoadingState(false);
            }
        }

        // Event listeners

        // Real-time validation
        form.addEventListener('blur', function(e) {
            if (e.target.matches('input, select, textarea')) {
                validateField(e.target);
            }
        }, true);

        // Enter key handling
        form.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && e.target.matches('input[type="text"], input[type="email"], input[type="tel"], select')) {
                e.preventDefault();
                const formElements = Array.from(form.elements).filter(el => el.matches('input, select, textarea, button[type="submit"]'));
                const currentIndex = formElements.indexOf(e.target);
                const nextElement = formElements[currentIndex + 1];

                if (nextElement) {
                    nextElement.focus();
                }
            }
        });

        // Form submission
        form.addEventListener('submit', handleSubmit);

        // Touch target helpers for mobile
        if ('ontouchstart' in window) {
            form.addEventListener('touchstart', function(e) {
                // Ensure touch targets are properly focused
                if (e.target.matches('input, select, textarea')) {
                    e.target.focus();
                }
            });
        }

        // Phone number formatting
        const phoneInput = document.getElementById('phone');
        if (phoneInput) {
            phoneInput.addEventListener('input', function(e) {
                let value = e.target.value.replace(/\D/g, ''); // Only numbers

                if (value.length >= 10) {
                    value = value.slice(0, 10); // Limit to 10 digits
                    value = `(${value.slice(0,3)}) ${value.slice(3,6)}-${value.slice(6)}`;
                    e.target.value = value;
                }
            });
        }

        console.log('Contact form enhancement loaded successfully');

    })();
    </script>

    <script src="js/component-loader.js" defer></script>
    <script src="js/accessibility-enhanced.js"></script>
    <script>lucide.createIcons();</script>
</body>
</html>
