<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Our Team - Employment Opportunities | Properties 4 Creations</title>
    <meta name="description" content="Join our veteran-led team transforming East Texas communities. Current job openings for property managers, maintenance technicians, and community outreach specialists.">
    <link rel="canonical" href="https://properties4creations.com/employment.html">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind.config.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-brand-beige">
    <a href="#main" class="skip-to-content">Skip to main content</a>
    <div id="header-container"></div>

    <main id="main" class="pt-16">
        <!-- HERO SECTION -->
        <section class="relative min-h-[400px] flex items-center justify-center bg-cover bg-center bg-no-repeat"
                 style="background-image: linear-gradient(rgba(11, 17, 32, 0.75), rgba(11, 17, 32, 0.75)), url('public/images/banners/hero-employment-banner.webp');">
            <div class="max-w-4xl mx-auto px-4 text-center text-white">
                <h1 class="text-4xl md:text-5xl font-heading font-bold mb-4 drop-shadow-2xl">
                    Join Our Mission
                </h1>
                <p class="text-xl mb-6 drop-shadow-lg">
                    Help us transform lives through quality housing
                </p>
                <p class="text-lg text-white/90 max-w-2xl mx-auto drop-shadow-md">
                    Veteran-led organization seeking passionate individuals to serve East Texas communities
                </p>
            </div>
        </section>

        <!-- MISSION SECTION -->
        <section class="py-16 bg-white">
            <div class="max-w-6xl mx-auto px-4">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <h2 class="text-3xl font-bold text-brand-navy mb-6">Why Work With Us</h2>
                        <p class="text-slate-600 mb-4">
                            Properties 4 Creations is more than a housing provider - we're a community transformation organization.
                        </p>
                        <p class="text-slate-600 mb-6">
                            Join our veteran-led team and make a real difference in the lives of families and veterans across East Texas.
                        </p>

                        <div class="grid grid-cols-2 gap-4">
                            <div class="bg-brand-beige p-4 rounded-lg">
                                <div class="text-brand-wood text-2xl mb-2">🏠</div>
                                <p class="font-semibold text-brand-navy">Meaningful Impact</p>
                                <p class="text-sm text-slate-600">See your work change lives daily</p>
                            </div>
                            <div class="bg-brand-beige p-4 rounded-lg">
                                <div class="text-brand-wood text-2xl mb-2">👨‍👩‍👧‍👦</div>
                                <p class="font-semibold text-brand-navy">Community Focus</p>
                                <p class="text-sm text-slate-600">Serve those who served our country</p>
                            </div>
                            <div class="bg-brand-beige p-4 rounded-lg">
                                <div class="text-brand-wood text-2xl mb-2">🌱</div>
                                <p class="font-semibold text-brand-navy">Growth Opportunities</p>
                                <p class="text-sm text-slate-600">Learn and advance with us</p>
                            </div>
                            <div class="bg-brand-beige p-4 rounded-lg">
                                <div class="text-brand-wood text-2xl mb-2">🤝</div>
                                <p class="font-semibold text-brand-navy">Veteran Support</p>
                                <p class="text-sm text-slate-600">Work with fellow veterans</p>
                            </div>
                        </div>
                    </div>
                    <div class="relative">
                        <img src="public/images/team/team-collaboration.webp" alt="Our team collaborating on housing projects"
                             class="rounded-2xl shadow-lg w-full">
                        <div class="absolute -bottom-4 -right-4 bg-brand-wood text-white p-4 rounded-lg shadow-lg">
                            <p class="font-bold">Veteran-Led</p>
                            <p class="text-sm">Organization</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CURRENT OPENINGS -->
        <section class="py-16 bg-brand-beige">
            <div class="max-w-6xl mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-brand-navy mb-2">Current Job Openings</h2>
                    <p class="text-slate-600">Join our growing team in East Texas</p>
                </div>

                <div class="space-y-6">
                    <!-- Property Manager -->
                    <div class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-all">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="text-xl font-bold text-brand-navy">Property Manager</h3>
                                <p class="text-slate-500">Tyler, TX</p>
                            </div>
                            <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold">Full-Time</span>
                        </div>
                        <p class="text-slate-600 mb-4">
                            Oversee our portfolio of renovated properties, ensuring quality living experiences for our residents.
                        </p>
                        <div class="flex flex-wrap gap-3 mb-4">
                            <span class="bg-brand-beige px-3 py-1 rounded text-sm">Property Management</span>
                            <span class="bg-brand-beige px-3 py-1 rounded text-sm">Customer Service</span>
                            <span class="bg-brand-beige px-3 py-1 rounded text-sm">Section 8 Knowledge</span>
                        </div>
                        <div class="flex gap-3">
                            <a href="#apply" class="bg-brand-navy text-white px-6 py-2 rounded-lg font-medium hover:bg-slate-800">Apply Now</a>
                            <a href="#details" class="border border-slate-300 text-slate-700 px-6 py-2 rounded-lg font-medium hover:bg-slate-50">Details</a>
                        </div>
                    </div>

                    <!-- Maintenance Technician -->
                    <div class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-all">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="text-xl font-bold text-brand-navy">Maintenance Technician</h3>
                                <p class="text-slate-500">Longview, TX</p>
                            </div>
                            <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold">Full-Time</span>
                        </div>
                        <p class="text-slate-600 mb-4">
                            Keep our properties in top condition through preventive maintenance and repairs.
                        </p>
                        <div class="flex flex-wrap gap-3 mb-4">
                            <span class="bg-brand-beige px-3 py-1 rounded text-sm">HVAC Experience</span>
                            <span class="bg-brand-beige px-3 py-1 rounded text-sm">Plumbing</span>
                            <span class="bg-brand-beige px-3 py-1 rounded text-sm">Electrical</span>
                        </div>
                        <div class="flex gap-3">
                            <a href="#apply" class="bg-brand-navy text-white px-6 py-2 rounded-lg font-medium hover:bg-slate-800">Apply Now</a>
                            <a href="#details" class="border border-slate-300 text-slate-700 px-6 py-2 rounded-lg font-medium hover:bg-slate-50">Details</a>
                        </div>
                    </div>

                    <!-- Community Outreach Specialist -->
                    <div class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-all">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="text-xl font-bold text-brand-navy">Community Outreach Specialist</h3>
                                <p class="text-slate-500">Remote (East Texas)</p>
                            </div>
                            <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-semibold">Part-Time</span>
                        </div>
                        <p class="text-slate-600 mb-4">
                            Build relationships with veteran organizations and community partners.
                        </p>
                        <div class="flex flex-wrap gap-3 mb-4">
                            <span class="bg-brand-beige px-3 py-1 rounded text-sm">Networking</span>
                            <span class="bg-brand-beige px-3 py-1 rounded text-sm">Public Speaking</span>
                            <span class="bg-brand-beige px-3 py-1 rounded text-sm">Veteran Community</span>
                        </div>
                        <div class="flex gap-3">
                            <a href="#apply" class="bg-brand-navy text-white px-6 py-2 rounded-lg font-medium hover:bg-slate-800">Apply Now</a>
                            <a href="#details" class="border border-slate-300 text-slate-700 px-6 py-2 rounded-lg font-medium hover:bg-slate-50">Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- APPLICATION FORM -->
        <section id="apply" class="py-16 bg-white">
            <div class="max-w-4xl mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-brand-navy mb-2">Apply Now</h2>
                    <p class="text-slate-600">Join our team and make a difference</p>
                </div>

                <div class="bg-brand-beige rounded-2xl p-8">
                    <form id="employment-form" class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="first-name" class="block text-sm font-medium text-brand-navy mb-1">First Name *</label>
                                <input type="text" id="first-name" name="first-name" required
                                       class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-brand-wood focus:border-transparent">
                            </div>
                            <div>
                                <label for="last-name" class="block text-sm font-medium text-brand-navy mb-1">Last Name *</label>
                                <input type="text" id="last-name" name="last-name" required
                                       class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-brand-wood focus:border-transparent">
                            </div>
                        </div>

                        <div>
                            <label for="email" class="block text-sm font-medium text-brand-navy mb-1">Email *</label>
                            <input type="email" id="email" name="email" required
                                   class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-brand-wood focus:border-transparent">
                        </div>

                        <div>
                            <label for="phone" class="block text-sm font-medium text-brand-navy mb-1">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" required
                                   class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-brand-wood focus:border-transparent">
                        </div>

                        <div>
                            <label for="position" class="block text-sm font-medium text-brand-navy mb-1">Position Applying For *</label>
                            <select id="position" name="position" required
                                    class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-brand-wood focus:border-transparent">
                                <option value="">Select a position</option>
                                <option value="property-manager">Property Manager</option>
                                <option value="maintenance-tech">Maintenance Technician</option>
                                <option value="community-outreach">Community Outreach Specialist</option>
                                <option value="other">Other (specify in message)</option>
                            </select>
                        </div>

                        <div>
                            <label for="resume" class="block text-sm font-medium text-brand-navy mb-1">Resume/CV *</label>
                            <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required
                                   class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-brand-wood focus:border-transparent">
                            <p class="text-xs text-slate-500 mt-1">PDF, DOC, or DOCX format only</p>
                        </div>

                        <div>
                            <label for="message" class="block text-sm font-medium text-brand-navy mb-1">Why do you want to work with us? *</label>
                            <textarea id="message" name="message" rows="4" required
                                      class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-brand-wood focus:border-transparent"></textarea>
                        </div>

                        <div>
                            <label for="veteran-status" class="block text-sm font-medium text-brand-navy mb-1">Veteran Status</label>
                            <select id="veteran-status" name="veteran-status"
                                    class="w-full px-4 py-3 border border-slate-300 rounded-lg focus:ring-2 focus:ring-brand-wood focus:border-transparent">
                                <option value="">Select veteran status</option>
                                <option value="veteran">I am a veteran</option>
                                <option value="family">I am a veteran family member</option>
                                <option value="none">Not applicable</option>
                            </select>
                        </div>

                        <div class="flex items-center">
                            <input type="checkbox" id="privacy" name="privacy" required
                                   class="h-4 w-4 text-brand-wood border-slate-300 rounded focus:ring-brand-wood">
                            <label for="privacy" class="ml-2 block text-sm text-slate-600">
                                I agree to the <a href="privacy.html" class="text-brand-wood hover:underline">Privacy Policy</a>
                            </label>
                        </div>

                        <div>
                            <button type="submit" class="w-full bg-brand-wood text-white py-3 px-6 rounded-lg font-bold hover:bg-brand-walnut transition-all">
                                Submit Application
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- BENEFITS SECTION -->
        <section class="py-16 bg-brand-navy text-white">
            <div class="max-w-6xl mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold mb-2">Why You'll Love Working Here</h2>
                    <p class="text-white/80">More than just a job - a mission</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-white/10 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="text-2xl">🏠</i>
                        </div>
                        <h3 class="text-xl font-bold mb-2">Meaningful Work</h3>
                        <p class="text-white/80">See the direct impact of your work on families' lives every day.</p>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-white/10 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="text-2xl">👨‍👩‍👧‍👦</i>
                        </div>
                        <h3 class="text-xl font-bold mb-2">Community Impact</h3>
                        <p class="text-white/80">Be part of transforming East Texas communities for the better.</p>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-white/10 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="text-2xl">🌱</i>
                        </div>
                        <h3 class="text-xl font-bold mb-2">Growth Opportunities</h3>
                        <p class="text-white/80">Learn new skills and advance your career with our growing organization.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div id="footer-container"></div>
    <script src="js/component-loader.js" defer></script>
    <script src="js/accessibility-enhanced.js"></script>
    <script>
        // Simple form validation
        document.getElementById('employment-form').addEventListener('submit', function(e) {
            e.preventDefault();

            // Show success message
            const form = e.target;
            form.innerHTML = `
                <div class="text-center py-12">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="text-green-600 text-3xl">✓</i>
                    </div>
                    <h3 class="text-2xl font-bold text-brand-navy mb-2">Thank You!</h3>
                    <p class="text-slate-600 mb-4">Your application has been received.</p>
                    <p class="text-slate-500">We'll review your information and contact you if there's a good fit.</p>
                    <a href="index.html" class="mt-6 inline-block bg-brand-wood text-white px-6 py-3 rounded-lg font-medium hover:bg-brand-walnut">
                        Return Home
                    </a>
                </div>
            `;
        });
    </script>
</body>
</html>
