<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Properties 4 Creations</title>
    <script src="https://unpkg.com/lucide@latest"></script>
    <meta name="description" content="Frequently asked questions about Properties 4 Creations housing assistance, Section 8 vouchers, veterans programs, and East Texas housing services.">
    <link rel="canonical" href="https://properties4creations.com/faq.html">

    <!-- FAQ Structured Data for Search Engine Results -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "Do you accept Section 8 Vouchers?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes! 100% of our properties are Section 8 and HUD-VASH eligible. We handle the paperwork with the housing authority to make the process smooth for you."
          }
        },
        {
          "@type": "Question",
          "name": "Is there an application fee?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "No. We believe in removing barriers to housing. Our initial application process is free for veterans and families with vouchers."
          }
        },
        {
          "@type": "Question",
          "name": "What if I don't qualify for Section 8?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "We offer both voucher-accepted and market rate properties. Our renovations keep prices affordable with fair market rates starting at $800/month."
          }
        },
        {
          "@type": "Question",
          "name": "Do you work with veterans specifically?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Absolutely. As a veteran-owned company, we prioritize veteran families and partners with VA programs. We'll help you navigate VA benefits and voucher processes."
          }
        },
        {
          "@type": "Question",
          "name": "What areas do you serve?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "We currently serve East Texas including Tyler, Longview, Jefferson, and surrounding areas. We can help with housing authority applications regardless of location."
          }
        }
      ]
    }
    </script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: { navy: '#0B1120', wood: '#C28E5A', beige: '#F5F5F0' }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-brand-beige">
    <a href="#main" class="skip-to-content">Skip to main content</a>
    <div id="header-container"></div>

    <!-- Page Banner -->
    <div class="relative bg-gradient-to-r from-brand-navy to-brand-wood text-white py-12 overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <div class="absolute top-0 right-0 w-64 h-64 bg-white rounded-full blur-3xl"></div>
            <div class="absolute bottom-0 left-0 w-48 h-48 bg-white rounded-full blur-2xl"></div>
        </div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-[999]">
            <nav class="flex items-center text-sm mb-4" aria-label="Breadcrumb">
                <a href="index.html" class="text-white/80 hover:text-white transition-colors">Home</a>
                <svg class="w-4 h-4 mx-2 text-white/60" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                </svg>
                <span class="text-white font-medium">FAQ</span>
            </nav>

            <h1 class="text-4xl md:text-5xl font-heading font-bold text-white">Frequently Asked Questions</h1>
            <p class="text-lg text-white/90 mt-4 max-w-2xl">Common questions and answers about Section 8 housing and our veteran support programs.</p>
        </div>
    </div>

    <main class="py-20 px-4" id="main">
        <div class="max-w-3xl mx-auto">
            <h1 class="text-4xl font-bold text-brand-navy text-center mb-4">Frequently Asked Questions</h1>
            <p class="text-center text-slate-600 mb-12">Common questions about Section 8, leasing, and our veteran programs.</p>

            <div class="space-y-4">
                <details class="group bg-white rounded-xl shadow-sm border border-slate-100 open:ring-2 open:ring-brand-wood/20">
                    <summary class="flex justify-between items-center font-medium cursor-pointer list-none p-6 text-brand-navy">
                        <span>Do you accept Section 8 Vouchers?</span>
                        <span class="transition group-open:rotate-180">
                            <i data-lucide="chevron-down" class="w-6 h-6"></i>
                        </span>
                    </summary>
                    <div class="text-slate-600 px-6 pb-6">
                        Yes! 100% of our properties are Section 8 and HUD-VASH eligible. We handle the paperwork with the housing authority to make the process smooth for you.
                    </div>
                </details>

                <details class="group bg-white rounded-xl shadow-sm border border-slate-100 open:ring-2 open:ring-brand-wood/20">
                    <summary class="flex justify-between items-center font-medium cursor-pointer list-none p-6 text-brand-navy">
                        <span>Is there an application fee?</span>
                        <span class="transition group-open:rotate-180">
                            <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24"><path d="M6 9l6 6 6-6"></path></svg>
                        </span>
                    </summary>
                    <div class="text-slate-600 px-6 pb-6">
                        No. We believe in removing barriers to housing. Our initial application process is free for veterans and families with vouchers.
                    </div>
                </details>

                 <details class="group bg-white rounded-xl shadow-sm border border-slate-100 open:ring-2 open:ring-brand-wood/20">
                    <summary class="flex justify-between items-center font-medium cursor-pointer list-none p-6 text-brand-navy">
                        <span>How fast is the move-in process?</span>
                        <span class="transition group-open:rotate-180">
                            <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24"><path d="M6 9l6 6 6-6"></path></svg>
                        </span>
                    </summary>
                    <div class="text-slate-600 px-6 pb-6">
                        Once your voucher is approved and the inspection is passed (which we guarantee), you can typically move in within 3-5 days.
                    </div>
                </details>

                <details class="group bg-white rounded-xl shadow-sm border border-slate-100 open:ring-2 open:ring-brand-wood/20">
                    <summary class="flex justify-between items-center font-medium cursor-pointer list-none p-6 text-brand-navy">
                        <span>What if I don't qualify for Section 8?</span>
                        <span class="transition group-open:rotate-180">
                            <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24"><path d="M6 9l6 6 6-6"></path></svg>
                        </span>
                    </summary>
                    <div class="text-slate-600 px-6 pb-6">
                        We offer both voucher-accepted and market rate properties. Our renovations keep prices affordable with fair market rates starting at $800/month.
                    </div>
                </details>

                <details class="group bg-white rounded-xl shadow-sm border border-slate-100 open:ring-2 open:ring-brand-wood/20">
                    <summary class="flex justify-between items-center font-medium cursor-pointer list-none p-6 text-brand-navy">
                        <span>Do you work with veterans specifically?</span>
                        <span class="transition group-open:rotate-180">
                            <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24"><path d="M6 9l6 6 6-6"></path></svg>
                        </span>
                    </summary>
                    <div class="text-slate-600 px-6 pb-6">
                        Absolutely. As a veteran-owned company, we prioritize veteran families and partners with VA programs. We'll help you navigate VA benefits and voucher processes.
                    </div>
                </details>

                <details class="group bg-white rounded-xl shadow-sm border border-slate-100 open:ring-2 open:ring-brand-wood/20">
                    <summary class="flex justify-between items-center font-medium cursor-pointer list-none p-6 text-brand-navy">
                        <span>What areas do you serve?</span>
                        <span class="transition group-open:rotate-180">
                            <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24"><path d="M6 9l6 6 6-6"></path></svg>
                        </span>
                    </summary>
                    <div class="text-slate-600 px-6 pb-6">
                        We currently serve East Texas including Tyler, Longview, Jefferson, and surrounding areas. We can help with housing authority applications regardless of location.
                    </div>
                </details>

                <details class="group bg-white rounded-xl shadow-sm border border-slate-100 open:ring-2 open:ring-brand-wood/20">
                    <summary class="flex justify-between items-center font-medium cursor-pointer list-none p-6 text-brand-navy">
                        <span>Are pet deposits required?</span>
                        <span class="transition group-open:rotate-180">
                            <svg fill="none" height="24" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="24"><path d="M6 9l6 6 6-6"></path></svg>
                        </span>
                    </summary>
                    <div class="text-slate-600 px-6 pb-6">
                        Many of our properties are pet-friendly. We offer flexible pet policies with reasonable deposits. Some Section 8 properties have additional pet program requirements.
                    </div>
                </details>
            </div>

            <div class="mt-12 text-center">
                <p class="text-slate-600 mb-4">Still have questions?</p>
                <a href="contact.html" class="inline-flex items-center px-6 py-3 bg-brand-navy text-white rounded-lg hover:bg-brand-wood transition-colors">
                    Contact Us Directly
                </a>
            </div>
        </div>
    </main>

    <div id="footer-container"></div>
    <script src="js/component-loader.js" defer></script>
    <script src="js/accessibility-enhanced.js"></script>
    <script>lucide.createIcons();</script>
</body>
</html>
