<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Impact - Properties 4 Creations</title>
    <script src="https://unpkg.com/lucide@latest"></script>
    <meta name="description" content="Discover our community impact through veteran housing success stories and renovated homes for families across East Texas. See real transformations.">
    <link rel="canonical" href="https://properties4creations.com/impact.html">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: { navy: '#0B1120', wood: '#C28E5A', beige: '#F5F5F0' }
                    }
                }
            }
        }
    </script>
    <style>
        .hero-video { opacity: 0; transition: opacity 1.5s ease; }
        .hero-video.loaded { opacity: 1; }
    </style>
</head>
<body class="bg-brand-beige">
    <a href="#main" class="skip-to-content">Skip to main content</a>
    <div id="header-container"></div>

    <main id="main">
        <section class="relative h-[80vh] min-h-[500px] flex items-center justify-center overflow-hidden">
                            <video id="hero-video" autoplay muted loop class="hero-video absolute inset-0 w-full h-full object-cover z-0 opacity-40" poster="public/images/banners/hero-impact-banner.webp" preload="metadata">
                                <source src="public/videos/hero-our-work-banner.mp4" type="video/mp4">
                                <!-- Fallback image for browsers that don't support video -->
                                <img src="public/images/banners/hero-impact-banner.webp" alt="Transformed homes for veterans and families" class="absolute inset-0 w-full h-full object-cover z-0">
                            </video>
            <img src="public/images/banners/hero-impact-banner.webP" alt="Impact Banner" class="absolute inset-0 w-full h-full object-cover -z-10">

            <div class="absolute inset-0 bg-gradient-to-r from-brand-navy/90 via-brand-navy/60 to-black/30 z-10"></div>

            <div class="relative z-20 max-w-7xl mx-auto px-4 w-full">
                <span class="inline-block py-1 px-3 border border-brand-wood text-brand-wood text-xs font-bold tracking-widest uppercase mb-4 rounded bg-brand-navy/50 backdrop-blur-sm">
                    Community Impact
                </span>
                <h1 class="text-5xl md:text-7xl font-bold text-white mb-6 leading-tight drop-shadow-lg">
                    Real Families, <br>
                    <span class="text-brand-wood">Real Sanctuaries</span>
                </h1>
                <p class="text-xl text-slate-100 max-w-lg mb-8 leading-relaxed drop-shadow-md">
                    See the human impact of fair housing through stories of veterans rebuilding their futures.
                </p>

                <a href="#stories" class="inline-flex items-center gap-2 px-8 py-4 bg-brand-wood hover:bg-[#b07b48] text-white font-bold rounded-xl shadow-lg hover:shadow-2xl hover:-translate-y-1 transition-all duration-300">
                    Read Our Stories
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"/></svg>
                </a>
            </div>
        </section>

        <section class="py-16 bg-brand-navy text-white border-b border-white/5">
            <div class="max-w-7xl mx-auto px-4">
                <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                    <div class="p-6 rounded-xl hover:bg-white/5 transition">
                        <div class="text-4xl font-bold text-brand-wood mb-2">120+</div>
                        <div class="text-sm tracking-widest uppercase opacity-70">Safe Homes</div>
                    </div>
                    <div class="p-6 rounded-xl hover:bg-white/5 transition">
                        <div class="text-4xl font-bold text-brand-wood mb-2">85+</div>
                        <div class="text-sm tracking-widest uppercase opacity-70">Families Supported</div>
                    </div>
                    <div class="p-6 rounded-xl hover:bg-white/5 transition">
                        <div class="text-4xl font-bold text-brand-wood mb-2">42</div>
                        <div class="text-sm tracking-widest uppercase opacity-70">Veterans Housed</div>
                    </div>
                    <div class="p-6 rounded-xl hover:bg-white/5 transition">
                        <div class="text-4xl font-bold text-brand-wood mb-2">100%</div>
                        <div class="text-sm tracking-widest uppercase opacity-70">Section 8 Excellence</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="stories" class="py-20 bg-white">
            <div class="max-w-6xl mx-auto px-4 text-center">
                <h2 class="text-3xl font-bold text-brand-navy">Success Stories</h2>
                <p class="mt-4 text-slate-600">Coming soon...</p>
            </div>
        </section>

    </main>

    <div id="footer-container"></div>
    <script src="js/component-loader.js" defer></script>
    <script src="js/accessibility-enhanced.js"></script>
    <script>
        // Video Fade-In Script
        document.addEventListener("DOMContentLoaded", function() {
            const video = document.getElementById('hero-video');
            if (video) {
                video.addEventListener('loadeddata', () => video.classList.add('loaded'));
                // Fallback if already cached
                if (video.readyState >= 3) video.classList.add('loaded');
            }
        });
    </script>
    <script>lucide.createIcons();</script>
</body>
</html>
