<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Affordable Housing For Families and Veterans - Properties 4 Creations</title>
    <meta name="description" content="Affordable housing solutions for families and veterans in East Texas. Transparent pricing, premium renovations, and community impact.">
    <link rel="canonical" href="https://properties4creations.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind.config.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-brand-beige">

<!-- TOP BANNER -->
<div class="bg-brand-wood text-white text-xs font-bold py-2 text-center relative z-50">
    <span class="hidden sm:inline">🇺🇸 Veteran Owned & Operated &nbsp;&nbsp; </span>
    <span>Serving Families & Veterans in East Texas</span>
</div>

<!-- HEADER GOES HERE -->
<div id="header-container"></div>

<!-- REST OF YOUR PAGE... -->


    <!-- HERO BANNER -->
<section class="relative min-h-[650px] lg:min-h-[700px] flex items-center bg-cover bg-center bg-no-repeat hero-home-banner" 
         style="background-image: linear-gradient(rgba(11, 17, 32, 0.65), rgba(11, 17, 32, 0.65)), url('public/images/banners/hero-home-banner.webp');">
    
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 relative z-10 w-full">
        <div class="max-w-3xl">
            
            <!-- Status Badge - NO glassmorphism -->
            <div class="inline-flex items-center px-4 py-2 rounded-full bg-green-600 border border-green-500 text-white text-sm font-bold mb-6 shadow-lg">
                <span class="w-2.5 h-2.5 rounded-full bg-white mr-2 animate-pulse"></span>
                ✅ NOW ACCEPTING: Section 8 & HUD-VASH Vouchers
            </div>
            
            <!-- Main Headline -->
            <h1 class="text-5xl sm:text-6xl lg:text-7xl font-heading font-bold text-white leading-tight mb-6 drop-shadow-2xl">
                Building Homes,<br>
                <span class="text-brand-wood">Rebuilding Lives</span>
            </h1>
            
            <!-- Description -->
            <p class="text-xl sm:text-2xl text-white/95 mb-4 leading-relaxed max-w-2xl font-medium drop-shadow-lg">
                Premium, professionally renovated housing for East Texas veterans and families.
            </p>
            
            <p class="text-lg text-white/85 mb-10 leading-relaxed max-w-2xl drop-shadow-md">
                Experience the dignity of a true home, not just a unit. Serving Tyler, Longview, and beyond.
            </p>
            
            <!-- CTA Buttons -->
            <div class="flex flex-col sm:flex-row gap-4 mb-10">
                <a href="projects.html" 
                   class="group inline-flex items-center justify-center px-8 py-4 text-lg font-bold text-white bg-brand-wood rounded-xl hover:bg-brand-walnut hover:shadow-2xl transform hover:-translate-y-1 transition-all duration-300">
                    Browse Available Homes
                    <svg class="w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                    </svg>
                </a>
                <a href="get-started.html" 
                   class="inline-flex items-center justify-center px-8 py-4 text-lg font-bold text-white border-2 border-white rounded-xl hover:bg-white hover:text-brand-navy transition-all duration-300">
                    Apply Now
                </a>
            </div>
            
            <!-- Trust Indicators - NO glassmorphism -->
            <div class="flex flex-wrap items-center gap-6 text-white/90">
                <div class="flex -space-x-2">
                    <div class="w-12 h-12 rounded-full bg-green-500 border-3 border-white flex items-center justify-center text-sm font-bold shadow-lg">JD</div>
                    <div class="w-12 h-12 rounded-full bg-blue-500 border-3 border-white flex items-center justify-center text-sm font-bold shadow-lg">AS</div>
                    <div class="w-12 h-12 rounded-full bg-purple-500 border-3 border-white flex items-center justify-center text-sm font-bold shadow-lg">MR</div>
                </div>
                <div class="bg-brand-navy/80 px-4 py-2 rounded-lg border border-white/20">
                    <p class="text-sm font-medium">Trusted by <span class="font-bold text-brand-wood">40+ East Texas families</span></p>
                    <p class="text-xs text-white/70 mt-0.5">⭐⭐⭐⭐⭐ 5.0 Average Rating</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Decorative Gradient Overlay at Bottom -->
    <div class="absolute bottom-0 left-0 right-0 h-40 bg-gradient-to-t from-brand-beige via-brand-beige/50 to-transparent pointer-events-none"></div>
</section>


    <!-- MAIN CONTENT -->
    <main id="main" class="pt-16">
        
        <!-- IMPACT SECTION -->
        <section class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-brand-navy">Our Impact in Numbers</h2>
                    <p class="text-brand-slate mt-2">Real results for real families in Tyler, Longview, and beyond.</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="bg-brand-beige rounded-3xl p-8 text-center">
                        <div class="text-7xl font-bold text-brand-navy mb-4">40+</div>
                        <p class="text-brand-slate text-lg font-semibold">Families Housed</p>
                        <p class="text-sm text-slate-500 mt-2">Since 2023</p>
                    </div>

                    <div class="bg-brand-navy text-white rounded-3xl p-8 text-center">
                        <div class="text-7xl font-bold mb-4">100%</div>
                        <p class="text-lg font-semibold">Voucher Acceptance</p>
                        <p class="text-xs text-white/70 mt-2">Section 8 & HUD-VASH</p>
                    </div>

                    <div class="bg-brand-wood text-white rounded-3xl p-8 text-center cursor-pointer hover:bg-brand-walnut transition-colors">
                        <div class="text-7xl font-bold mb-4">25</div>
                        <p class="text-lg font-semibold">Properties Renovated</p>
                        <p class="text-xs text-white/70 mt-2">Tyler & Longview</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- MAP SECTION -->
        <section class="py-16 bg-white">
            <div class="max-w-7xl mx-auto px-4">
                <h2 class="text-3xl font-bold text-brand-navy mb-8 text-center">Our Footprint in East Texas</h2>
                <div id="map-container" class="w-full h-96 rounded-2xl shadow-lg border border-slate-200 bg-slate-50"></div>
            </div>
        </section>

    </main>

    <footer id="footer-container"></footer>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>

    <script src="js/component-loader.js" defer></script>
    <script src="js/app.js"></script>
    <script src="js/accessibility-enhanced.js"></script>
</body>
</html>
