{
  "name": "properties-4-creations-official",
  "version": "3.1.0",
  "description": "Properties 4 Creations - Veteran Housing Platform - Unified Static Architecture with Testing & Accessibility",
  "main": "index.html",
  "scripts": {
    "dev": "npm run audit && npm run start",
    "start": "python3 -m http.server 8080 || python -m http.server 8080 || npx serve . -p 8080",
    "audit": "node scripts/audit-html-consistency.mjs",
    "convert-images": "cd scripts && (convert-images.bat || ./convert-images.sh)",
    "optimize": "npm run convert-images && npm run audit && npm run build",
    "build": "echo 'Static site - no build step needed - ready for deployment'",
    "deploy": "echo 'Deploy to GitHub Pages or your hosting provider'",
    "postinstall": "npm run audit",
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:projects": "npx playwright test tests/projects.spec.js",
    "test:debug": "npx playwright test --debug tests/projects.spec.js",
    "test:report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kyletbuzbee/Properties4Creations-Official.git"
  },
  "keywords": [
    "static-site",
    "pwa",
    "veteran-housing",
    "tailwind-css",
    "accessibility",
    "performance"
  ],
  "author": "Properties 4 Creations",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "serve": "^14.2.1",
    "tailwindcss": "^4.1.18"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "homepage": "https://properties4creations.com",
  "dependencies": {
    "g": "^2.0.1",
    "playwright": "^1.57.0"
  }
}
