<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Properties 4 Creations</title>
    <script src="https://unpkg.com/lucide@latest"></script>
    <meta name="description" content="Affordable housing solutions for families and veterans in East Texas. Transparent pricing, premium renovations, and community impact.">
    <link rel="canonical" href="https://properties4creations.com/privacy.html">

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            navy: '#0B1120',
                            wood: '#C28E5A',
                            walnut: '#8B5E3C',
                            beige: '#F5F5F0',
                            surface: '#FFFFFF',
                            slate: '#64748b'
                        }
                    },
                    fontFamily: {
                        heading: ['Merriweather', 'serif'],
                        body: ['Inter', 'sans-serif']
                    },
                    boxShadow: {
                        wood: '0 10px 25px -5px rgba(194, 142, 90, 0.4)',
                        'navy': '0 10px 30px -10px rgba(11, 17, 32, 0.6)',
                    }
                }
            }
        }
    </script>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-brand-beige">
    <!-- Accessibility: Skip to main content -->
    <a href="#main" class="skip-to-content">Skip to main content</a>
    <!-- Header -->
    <div id="header-container"></div>

    <!-- Page Banner -->
    <div class="relative bg-gradient-to-r from-brand-navy to-brand-wood text-white py-12 overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <div class="absolute top-0 right-0 w-64 h-64 bg-white rounded-full blur-3xl"></div>
            <div class="absolute bottom-0 left-0 w-48 h-48 bg-white rounded-full blur-2xl"></div>
        </div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-[999]">
            <nav class="flex items-center text-sm mb-4" aria-label="Breadcrumb">
                <a href="index.html" class="text-white/80 hover:text-white transition-colors">Home</a>
                <svg class="w-4 h-4 mx-2 text-white/60" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                </svg>
                <span class="text-white font-medium">Privacy Policy</span>
            </nav>

            <h1 class="text-4xl md:text-5xl font-heading font-bold text-white">Privacy Policy</h1>
            <p class="text-lg text-white/90 mt-4 max-w-2xl">How we collect, use, and protect your personal information when providing housing support.</p>
        </div>
    </div>

    <!-- Main Content -->
    <main id="main" class="pt-16">
<script type="application/json" id="page-banner-config">
{
  "variant": "hero",
  "title": "Privacy Policy",
  "subtitle": "How we collect, use, and protect your personal information when providing housing support for families and veterans.",
  "background": "public/images/banners/hero-privacy-banner.webp",
  "eyebrow": "Data Privacy",
  "showVoucherBadge": false,
  "ctaText": "Contact Us",
  "ctaHref": "contact.html"
}
</script>

        <!-- Privacy Content -->
        <section class="py-16 bg-white">
            <div class="max-w-4xl mx-auto px-4">
                <div class="prose prose-lg max-w-none">
                    <h2>Information We Collect</h2>
                    <p>We collect information you provide directly to us, such as when you contact us about housing assistance or submit an inquiry through our website.</p>

                    <h2>How We Use Your Information</h2>
                    <p>We use the information we collect to provide housing assistance services, respond to inquiries, and communicate about available properties.</p>

                    <h2>Information Sharing</h2>
                    <p>We do not sell or rent your personal information to third parties. Information may only be shared with necessary partners for housing assistance purposes.</p>

                    <h2>Data Security</h2>
                    <p>We implement appropriate security measures to protect your personal information against unauthorized access or disclosure.</p>

                    <h2>Your Rights</h2>
                    <p>You have the right to access, update, or request deletion of your personal information. Contact us to exercise these rights.</p>

                    <h2>Changes to This Policy</h2>
                    <p>We may update this privacy policy from time to time. Changes will be posted on this page with an updated revision date.</p>

                    <h2>Contact Us</h2>
                    <p>For privacy-related questions, please contact us at contact@properties4creations.com.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <div id="footer-container"></div>

    <!-- Interactive JavaScript Libraries -->
    <script src="js/component-loader.js" defer></script>
    <script src="js/accessibility-enhanced.js"></script>
    <script>lucide.createIcons();</script>
</body>
</html>
