<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Properties - Properties 4 Creations</title>
    <script src="https://unpkg.com/lucide@latest"></script>
    <meta name="description" content="Browse affordable housing properties for veterans and families in Tyler, Longview, and East Texas. Section 8 approved homes with fair market pricing.">
    <link rel="canonical" href="https://properties4creations.com/projects.html">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: { navy: '#0B1120', wood: '#C28E5A', beige: '#F5F5F0' }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-brand-beige">
    <a href="#main" class="skip-to-content">Skip to main content</a>
    <div id="header-container"></div>

    <main id="main">
        <!-- Properties Video Section -->
        <section class="relative py-16 bg-brand-beige overflow-hidden">
            <div class="max-w-6xl mx-auto px-4">
                <div class="text-center mb-8">
                    <span class="text-brand-wood font-bold tracking-widest uppercase text-sm">Our Properties</span>
                    <h2 class="text-3xl font-bold text-brand-navy mt-2">Excellence in Every Detail</h2>
                    <p class="text-slate-600 mt-4">See how we transform distressed properties into beautiful, affordable homes</p>
                </div>

                <!-- Video Showreel -->
                <div class="relative w-full max-w-4xl mx-auto rounded-2xl overflow-hidden shadow-2xl">
                    <video controls poster="public/images/banners/hero-properties-banner.webp" class="w-full h-auto min-h-[500px] max-h-[700px] object-cover rounded-2xl" preload="metadata">
                        <source src="public/videos/hero-properties-banner.mp4" type="video/mp4">
                        <!-- Fallback message -->
                        <div class="w-full min-h-[500px] flex items-center justify-center bg-slate-100 text-slate-600 rounded-2xl">
                            <div class="text-center p-8">
                                <i data-lucide="play-circle" class="w-20 h-20 mx-auto mb-4 opacity-50"></i>
                                <p class="text-lg">Video unavailable. Please check back later.</p>
                            </div>
                        </div>
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </section>

        <section class="py-16 bg-white">
            <div class="max-w-6xl mx-auto px-4 text-center">
                <h2 class="text-3xl font-bold text-brand-navy mb-2">See the Transformation</h2>
                <p class="text-slate-600 mb-8">Click tabs to explore our renovation work across different rooms.</p>

                <div class="flex justify-center gap-4 mb-8 border-b border-slate-200 pb-1">
                    <button onclick="switchComparisonTab('kitchen')" id="tab-kitchen" class="pb-2 px-4 text-brand-wood border-b-2 border-brand-wood font-bold transition-all">Kitchen</button>
                    <button onclick="switchComparisonTab('living')" id="tab-living" class="pb-2 px-4 text-slate-500 hover:text-brand-navy transition-all">Living Room</button>
                </div>

                <div class="relative w-full max-w-4xl mx-auto h-[400px] md:h-[500px] rounded-2xl overflow-hidden shadow-2xl group">
                    <!-- Kitchen Comparison -->
                    <div id="content-kitchen" class="absolute inset-0 w-full h-full">
                        <div class="absolute inset-0 bg-cover bg-center"
                             style="background-image: url('public/images/before-after-comparison/projects-after-kitchen.webp');">
                            <span class="absolute top-4 right-4 bg-green-500 text-white px-3 py-1 rounded font-bold text-xs shadow-md">AFTER</span>
                        </div>
                        <div class="overlay absolute inset-0 w-[50%] bg-cover bg-center border-r-2 border-white"
                             style="background-image: url('public/images/before-after-comparison/projects-before-kitchen.webp');">
                            <span class="absolute top-4 left-4 bg-brand-wood text-white px-3 py-1 rounded font-bold text-xs shadow-md">BEFORE</span>
                        </div>
                        <input type="range" min="0" max="100" value="50" class="slider-control absolute inset-0 w-full h-full opacity-0 cursor-ew-resize z-20" oninput="updateComparisonSlider(this, 'kitchen')" aria-label="Adjust before and after comparison in kitchen renovation">
                        <div class="slider-handle absolute top-1/2 left-1/2 w-8 h-8 bg-white rounded-full shadow-lg flex items-center justify-center -translate-x-1/2 -translate-y-1/2 z-10 pointer-events-none text-brand-navy">
                            <i data-lucide="arrow-left-right" class="w-4 h-4"></i>
                        </div>
                    </div>

                    <!-- Living Room Comparison -->
                    <div id="content-living" class="absolute inset-0 w-full h-full hidden">
                         <div class="absolute inset-0 bg-cover bg-center"
                              style="background-image: url('public/images/before-after-comparison/projects-after-living-room.webp');">
                            <span class="absolute top-4 right-4 bg-green-500 text-white px-3 py-1 rounded font-bold text-xs shadow-md">AFTER</span>
                        </div>
                        <div class="overlay absolute inset-0 w-[50%] bg-cover bg-center border-r-2 border-white"
                             style="background-image: url('public/images/before-after-comparison/projects-before-living-room.webp');">
                            <span class="absolute top-4 left-4 bg-brand-wood text-white px-3 py-1 rounded font-bold text-xs shadow-md">BEFORE</span>
                        </div>
                        <input type="range" min="0" max="100" value="50" class="slider-control absolute inset-0 w-full h-full opacity-0 cursor-ew-resize z-20" oninput="updateComparisonSlider(this, 'living')" aria-label="Adjust before and after comparison in living room renovation">
                        <div class="slider-handle absolute top-1/2 left-1/2 w-8 h-8 bg-white rounded-full shadow-lg flex items-center justify-center -translate-x-1/2 -translate-y-1/2 z-10 pointer-events-none text-brand-navy">
                            <i data-lucide="arrow-left-right" class="w-4 h-4"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PHOTO GALLERY SECTION -->
        <section class="py-16 bg-white">
            <div class="max-w-7xl mx-auto px-4">
                <div class="text-center mb-12">
                    <span class="text-brand-wood font-bold tracking-widest uppercase text-sm">Our Work</span>
                    <h2 class="text-3xl font-bold text-brand-navy mt-2">Transformation Gallery</h2>
                    <p class="text-slate-600 mt-4">See our renovation work across East Texas communities</p>
                </div>

                <!-- Photo Gallery Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
                    <!-- Renovated Living Room -->
                    <div class="group relative overflow-hidden rounded-2xl shadow-lg hover:shadow-2xl transition-all">
                        <div class="aspect-[4/3] overflow-hidden">
                            <img src="public/images/gallery/living-room-after.jpg"
                                 alt="Beautifully renovated living room with hardwood floors and modern furnishings"
                                 class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500">
                        </div>
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                            <div class="absolute bottom-6 left-6 right-6">
                                <h3 class="text-white font-bold text-lg">Modern Family Living</h3>
                                <p class="text-white/90 text-sm">Complete renovation with custom finishes</p>
                            </div>
                        </div>
                        <div class="absolute top-4 left-4 bg-brand-wood text-white px-3 py-1 rounded-full text-xs font-semibold">
                            Living Room
                        </div>
                    </div>

                    <!-- Renovated Kitchen -->
                    <div class="group relative overflow-hidden rounded-2xl shadow-lg hover:shadow-2xl transition-all">
                        <div class="aspect-[4/3] overflow-hidden">
                            <img src="public/images/gallery/kitchen-modern.jpg"
                                 alt="Modern kitchen renovation with stainless steel appliances and granite countertops"
                                 class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500">
                        </div>
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                            <div class="absolute bottom-6 left-6 right-6">
                                <h3 class="text-white font-bold text-lg">Gourmet Kitchen</h3>
                                <p class="text-white/90 text-sm">Stainless steel appliances and premium finishes</p>
                            </div>
                        </div>
                        <div class="absolute top-4 left-4 bg-brand-wood text-white px-3 py-1 rounded-full text-xs font-semibold">
                            Kitchen
                        </div>
                    </div>

                    <!-- Exterior Renovation -->
                    <div class="group relative overflow-hidden rounded-2xl shadow-lg hover:shadow-2xl transition-all">
                        <div class="aspect-[4/3] overflow-hidden">
                            <img src="public/images/gallery/exterior-renovated.jpg"
                                 alt="Beautifully renovated home exterior with fresh paint and landscaping"
                                 class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500">
                        </div>
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                            <div class="absolute bottom-6 left-6 right-6">
                                <h3 class="text-white font-bold text-lg">Curb Appeal Excellence</h3>
                                <p class="text-white/90 text-sm">Complete exterior transformation</p>
                            </div>
                        </div>
                        <div class="absolute top-4 left-4 bg-brand-wood text-white px-3 py-1 rounded-full text-xs font-semibold">
                            Exterior
                        </div>
                    </div>

                    <!-- Bathroom Renovation -->
                    <div class="group relative overflow-hidden rounded-2xl shadow-lg hover:shadow-2xl transition-all">
                        <div class="aspect-[4/3] overflow-hidden">
                            <img src="public/images/gallery/bathroom-luxury.jpg"
                                 alt="Luxury bathroom renovation with marble countertops and frameless glass shower"
                                 class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500">
                        </div>
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                            <div class="absolute bottom-6 left-6 right-6">
                                <h3 class="text-white font-bold text-lg">Spa-Like Bathroom</h3>
                                <p class="text-white/90 text-sm">Luxury finishes and modern design</p>
                            </div>
                        </div>
                        <div class="absolute top-4 left-4 bg-brand-wood text-white px-3 py-1 rounded-full text-xs font-semibold">
                            Bathroom
                        </div>
                    </div>

                    <!-- Bedroom Makeover -->
                    <div class="group relative overflow-hidden rounded-2xl shadow-lg hover:shadow-2xl transition-all">
                        <div class="aspect-[4/3] overflow-hidden">
                            <img src="public/images/gallery/bedroom-master.jpg"
                                 alt="Master bedroom with custom closets and cozy lighting"
                                 class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500">
                        </div>
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                            <div class="absolute bottom-6 left-6 right-6">
                                <h3 class="text-white font-bold text-lg">Master Suite Retreat</h3>
                                <p class="text-white/90 text-sm">Custom closets and premium bedding</p>
                            </div>
                        </div>
                        <div class="absolute top-4 left-4 bg-brand-wood text-white px-3 py-1 rounded-full text-xs font-semibold">
                            Bedroom
                        </div>
                    </div>

                    <!-- Community Area -->
                    <div class="group relative overflow-hidden rounded-2xl shadow-lg hover:shadow-2xl transition-all">
                        <div class="aspect-[4/3] overflow-hidden">
                            <img src="public/images/gallery/community-space.jpg"
                                 alt="Welcoming community common area perfect for families"
                                 class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500">
                        </div>
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                            <div class="absolute bottom-6 left-6 right-6">
                                <h3 class="text-white font-bold text-lg">Community Focus</h3>
                                <p class="text-white/90 text-sm">Building better communities together</p>
                            </div>
                        </div>
                        <div class="absolute top-4 left-4 bg-brand-wood text-white px-3 py-1 rounded-full text-xs font-semibold">
                            Community
                        </div>
                    </div>
                </div>

                <!-- Call to Action -->
                <div class="text-center">
                    <a href="contact.html" class="inline-flex items-center justify-center px-8 py-4 text-lg font-bold text-white bg-brand-navy hover:bg-slate-800 rounded-xl shadow-lg hover:shadow-2xl transform hover:-translate-y-1 transition-all">
                        View All Properties
                        <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                        </svg>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <div id="footer-container"></div>
    <script src="js/component-loader.js" defer></script>
    <script src="js/accessibility-enhanced.js"></script>
    <script>
        // Comparison Slider Logic
        function updateComparisonSlider(input, room) {
            const container = input.closest('#content-' + room);
            if (!container) return;

            const overlay = container.querySelector('.overlay');
            const handle = container.querySelector('.slider-handle');

            if (overlay && handle) {
                const val = input.value + '%';
                overlay.style.width = val;
                handle.style.left = val;
            }
        }

        function switchComparisonTab(room) {
            // Hide all content
            document.querySelectorAll('#content-kitchen, #content-living').forEach(content => {
                content.classList.add('hidden');
            });

            // Reset all buttons
            document.querySelectorAll('#tab-kitchen, #tab-living').forEach(tab => {
                tab.className = "pb-2 px-4 text-slate-500 hover:text-brand-navy transition-all";
            });

            // Activate selected
            const activeContent = document.getElementById('content-' + room);
            const activeTab = document.getElementById('tab-' + room);

            if (activeContent) activeContent.classList.remove('hidden');
            if (activeTab) activeTab.className = "pb-2 px-4 text-brand-wood border-b-2 border-brand-wood font-bold transition-all";
        }
    </script>
    <script>lucide.createIcons();</script>
</body>
</html>
