<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veteran & Family Resources - Properties 4 Creations</title>
    <script src="https://unpkg.com/lucide@latest"></script>
    <meta name="description" content="VA home loans, HUD-VASH, Section 8, and SSVF programs for veterans and families. Learn about East Texas housing assistance programs and eligibility requirements.">
    <link rel="canonical" href="https://properties4creations.com/resources.html">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        brand: { navy: '#0B1120', wood: '#C28E5A', beige: '#F5F5F0' }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-brand-beige">
    <a href="#main" class="skip-to-content">Skip to main content</a>
    <div id="header-container"></div>

    <!-- Page Banner -->
    <div class="relative bg-gradient-to-r from-brand-navy to-brand-wood text-white py-12 overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <div class="absolute top-0 right-0 w-64 h-64 bg-white rounded-full blur-3xl"></div>
            <div class="absolute bottom-0 left-0 w-48 h-48 bg-white rounded-full blur-2xl"></div>
        </div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-[999]">
            <nav class="flex items-center text-sm mb-4" aria-label="Breadcrumb">
                <a href="index.html" class="text-white/80 hover:text-white transition-colors">Home</a>
                <svg class="w-4 h-4 mx-2 text-white/60" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                </svg>
                <span class="text-white font-medium">Resources</span>
            </nav>

            <h1 class="text-4xl md:text-5xl font-heading font-bold text-white">Resources & Benefits</h1>
            <p class="text-lg text-white/90 mt-4 max-w-2xl">Navigate VA programs, HUD assistance, and housing benefits to secure affordable housing.</p>
        </div>
    </div>

    <main id="main">
        <section class="py-20 text-center px-4">
            <span class="text-brand-wood font-bold tracking-widest uppercase text-sm">VA Benefits</span>
            <h1 class="text-4xl md:text-5xl font-bold text-brand-navy mt-2 mb-4">Veteran Housing Programs</h1>
            <p class="text-slate-600 max-w-2xl mx-auto">
                Access the housing benefits you've earned through military service. We're here to help navigate the VA system.
            </p>
        </section>

        <section class="max-w-7xl mx-auto px-4 pb-20">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white p-8 rounded-2xl shadow-lg border-t-4 border-brand-wood hover:-translate-y-1 transition-transform">
                    <div class="w-12 h-12 bg-brand-navy text-white rounded-lg flex items-center justify-center mb-6 text-xl font-bold">$</div>
                    <h3 class="text-xl font-bold text-brand-navy mb-3">VA Home Loan</h3>
                    <p class="text-slate-600 text-sm mb-6">VA-backed mortgages with no down payment requirements. Competitive interest rates for qualified veterans.</p>
                    <ul class="space-y-2 mb-8 text-sm text-slate-500">
                        <li class="flex gap-2"><span>?</span> 0% down payment</li>
                        <li class="flex gap-2"><span>?</span> Limited closing costs</li>
                    </ul>
                    <a href="#" class="inline-block px-6 py-2 bg-brand-wood text-white font-semibold rounded-lg hover:bg-yellow-700 transition-colors shadow-md">
                        Learn More
                    </a>
                </div>

                <div class="bg-white p-8 rounded-2xl shadow-lg border-t-4 border-brand-wood hover:-translate-y-1 transition-transform">
                    <div class="w-12 h-12 bg-brand-navy text-white rounded-lg flex items-center justify-center mb-6 text-xl font-bold">??</div>
                    <h3 class="text-xl font-bold text-brand-navy mb-3">HUD-VASH</h3>
                    <p class="text-slate-600 text-sm mb-6">Collaborative program between HUD and VA combining housing vouchers with VA supportive services.</p>
                    <ul class="space-y-2 mb-8 text-sm text-slate-500">
                        <li class="flex gap-2"><span>?</span> Case management included</li>
                        <li class="flex gap-2"><span>?</span> Clinical services support</li>
                    </ul>
                    <a href="#" class="inline-block px-6 py-2 bg-brand-wood text-white font-semibold rounded-lg hover:bg-yellow-700 transition-colors shadow-md">
                        Find VASH Info
                    </a>
                </div>

                <div class="bg-white p-8 rounded-2xl shadow-lg border-t-4 border-brand-wood hover:-translate-y-1 transition-transform">
                    <div class="w-12 h-12 bg-brand-navy text-white rounded-lg flex items-center justify-center mb-6 text-xl font-bold">???</div>
                    <h3 class="text-xl font-bold text-brand-navy mb-3">SSVF Program</h3>
                    <p class="text-slate-600 text-sm mb-6">Supportive Services for Veteran Families provides emergency housing assistance and prevention.</p>
                    <ul class="space-y-2 mb-8 text-sm text-slate-500">
                        <li class="flex gap-2"><span>?</span> Rapid re-housing</li>
                        <li class="flex gap-2"><span>?</span> Prevention assistance</li>
                    </ul>
                    <a href="#" class="inline-block px-6 py-2 bg-brand-wood text-white font-semibold rounded-lg hover:bg-yellow-700 transition-colors shadow-md">
                        Get SSVF Help
                    </a>
                </div>
            </div>
        </section>

        <section class="bg-brand-navy py-20 text-white">
            <div class="max-w-7xl mx-auto px-4">
                <div class="text-center mb-16">
                    <h2 class="text-3xl font-bold mb-4">Section 8 Housing Choice Vouchers</h2>
                    <p class="text-slate-300 max-w-2xl mx-auto">The primary source of federal housing assistance for families and individuals.</p>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div class="space-y-8">
                        <div class="flex gap-4">
                            <div class="w-10 h-10 rounded bg-brand-wood flex items-center justify-center font-bold flex-shrink-0">1</div>
                            <div>
                                <h4 class="font-bold text-lg">Apply for Section 8</h4>
                                <p class="text-sm text-slate-300 mt-1">Contact your local Public Housing Authority (PHA). Priority is often given to homeless individuals.</p>
                            </div>
                        </div>
                        <div class="flex gap-4">
                            <div class="w-10 h-10 rounded bg-brand-wood flex items-center justify-center font-bold flex-shrink-0">2</div>
                            <div>
                                <h4 class="font-bold text-lg">Get Pre-Approved</h4>
                                <p class="text-sm text-slate-300 mt-1">Receive your voucher stating the maximum amount of rent assistance available.</p>
                            </div>
                        </div>
                        <div class="flex gap-4">
                            <div class="w-10 h-10 rounded bg-brand-wood flex items-center justify-center font-bold flex-shrink-0">3</div>
                            <div>
                                <h4 class="font-bold text-lg">Find Housing</h4>
                                <p class="text-sm text-slate-300 mt-1">Search for properties that accept Section 8. We specialize in working with these vouchers.</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white/10 backdrop-blur-md p-8 rounded-2xl border border-white/10">
                        <h3 class="text-xl font-bold mb-6">Section 8 Eligibility</h3>
                        <ul class="space-y-4 text-sm text-slate-300">
                            <li class="flex items-center gap-3">
                                <span class="text-green-400">?</span> Household income at or below 50% of area median
                            </li>
                            <li class="flex items-center gap-3">
                                <span class="text-green-400">?</span> U.S. citizenship or eligible immigrant status
                            </li>
                            <li class="flex items-center gap-3">
                                <span class="text-green-400">?</span> Positive landlord history references
                            </li>
                        </ul>
                        <div class="mt-8 pt-6 border-t border-white/10">
                            <p class="text-xs text-slate-400 uppercase tracking-widest mb-2">Priority Groups</p>
                            <p class="text-sm">Homeless individuals, Veterans, Elderly households (62+), Disabled individuals.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <div id="footer-container"></div>
    <script src="js/component-loader.js" defer></script>
    <script src="js/accessibility-enhanced.js"></script>
    <script>lucide.createIcons();</script>
</body>
</html>
