<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | Properties 4 Creations</title>
    <script src="https://unpkg.com/lucide@latest"></script>
    <meta name="description" content="Affordable housing solutions for families and veterans in East Texas. Transparent pricing, premium renovations, and community impact.">
    <link rel="canonical" href="https://properties4creations.com/terms.html">

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            navy: '#0B1120',
                            wood: '#C28E5A',
                            walnut: '#8B5E3C',
                            beige: '#F5F5F0',
                            surface: '#FFFFFF',
                            slate: '#64748b'
                        }
                    },
                    fontFamily: {
                        heading: ['Merriweather', 'serif'],
                        body: ['Inter', 'sans-serif']
                    },
                    boxShadow: {
                        wood: '0 10px 25px -5px rgba(194, 142, 90, 0.4)',
                        'navy': '0 10px 30px -10px rgba(11, 17, 32, 0.6)',
                    }
                }
            }
        }
    </script>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-brand-beige">
    <!-- Accessibility: Skip to main content -->
    <a href="#main" class="skip-to-content">Skip to main content</a>
    <!-- Header -->
    <div id="header-container"></div>

    <!-- Page Banner -->
    <div class="relative bg-gradient-to-r from-brand-navy to-brand-wood text-white py-12 overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <div class="absolute top-0 right-0 w-64 h-64 bg-white rounded-full blur-3xl"></div>
            <div class="absolute bottom-0 left-0 w-48 h-48 bg-white rounded-full blur-2xl"></div>
        </div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-[999]">
            <nav class="flex items-center text-sm mb-4" aria-label="Breadcrumb">
                <a href="index.html" class="text-white/80 hover:text-white transition-colors">Home</a>
                <svg class="w-4 h-4 mx-2 text-white/60" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                </svg>
                <span class="text-white font-medium">Terms of Service</span>
            </nav>

            <h1 class="text-4xl md:text-5xl font-heading font-bold text-white">Terms of Service</h1>
            <p class="text-lg text-white/90 mt-4 max-w-2xl">Fair housing terms and conditions for veteran and family housing assistance services.</p>
        </div>
    </div>

    <!-- Main Content -->
    <main id="main">

        <!-- Terms Content -->
        <section class="py-16 bg-white">
            <div class="max-w-4xl mx-auto px-4">
                <div class="prose prose-lg max-w-none">
                    <h2>Acceptance of Terms</h2>
                    <p>By accessing and using Properties 4 Creations services, you accept and agree to be bound by these terms and conditions.</p>

                    <h2>Services Description</h2>
                    <p>Properties 4 Creations provides housing renovation, property management, and fair market housing assistance services to veterans and eligible families.</p>

                    <h2>User Responsibilities</h2>
                    <p>Users must provide accurate information when requesting housing assistance. All information provided will be handled confidentially and used solely for housing assistance purposes.</p>

                    <h2>Fair Housing Compliance</h2>
                    <p>We are committed to fair housing practices and comply with all federal, state, and local fair housing laws. We do not discriminate based on race, color, religion, sex, familial status, national origin, or disability.</p>

                    <h2>Limitation of Liability</h2>
                    <p>Properties 4 Creations provides services on an "as is" basis and makes no warranties regarding housing availability or suitability.</p>

                    <h2>Governing Law</h2>
                    <p>These terms are governed by the laws of the State of Texas. Any disputes will be resolved in the appropriate Texas jurisdiction.</p>

                    <h2>Contact Information</h2>
                    <p>For questions about these terms, please contact us at contact@properties4creations.com.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <div id="footer-container"></div>

    <!-- Interactive JavaScript Libraries -->
    <script src="js/component-loader.js" defer></script>
    <script src="js/accessibility-enhanced.js"></script>
    <script src="accessibility-enhanced.js"></script>
    <script>lucide.createIcons();</script>
</body>
</html>
